
; --- 怠惰エンド ---
*sloth
[cm]
#俺
……いや、無理だ。俺には、そんな勇気はない。[p]
# 
俺は震える子供の細い指を冷たく引き剥がした。[p]

#俺
すまない。俺は死にたくないんだ。[p]

# 
俺は袋の紐を再びきつく縛り、感情を殺して、そのまま穴の中へ突き落とした。[p]
ドサリ、という重い音が暗闇に響く。それ以上、何も聞こえなかった。[p]
これでよかったはずだ。今日、俺が殺されないですんだのだから。[p]
右手の指先が、氷のように冷え切っている。[p]
これからずっとこうして穴をほって捨て続けるだけのことだ。[p]
いつか俺が、埋められるまで、こうして埋め続けるのだな。と思った。[p]

; --- 演出 ---
[mask time=2000]
[cm]
@layopt layer=message0 visible=false

; 中央に文字を表示するなどの演出（必要に応じて）
#
BAD END：墓穴[p]

; タイトルに戻る準備
[mask_off time=500]
[jump storage="title.ks"]



; --- 傲慢エンド ---
*todokanai
; 【好感度が低い：バッドエンドへ】
#
そのまま気を失いかけた時、必死に手を伸ばしたが、カナメはただ震えてうずくまっているだけだった。[p]
……やはり、助けられなかったか。[p]
なぜやれると思ったのか。傲慢だったのかもしれない。[p]
徐々に俺の視界が真っ黒になっていった。[p]

# 
BAD END：届かない指先[p]

; タイトルに戻る準備
[mask_off time=500]
[jump storage="title.ks"]





